<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url('https://images.unsplash.com/photo-1560807707-8cc77767d783');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #fff;
        }
        .container {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            padding: 20px;
            margin-top: 20px;
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        .link-list {
            list-style: none;
            padding: 0;
            text-align: center;
        }
        .link-list-item {
            margin-bottom: 20px;
        }
        .link-list-item a {
            display: block;
            padding: 15px;
            background-color: #007bff;
            color: #fff;
            border-radius: 5px;
            font-size: 18px;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }
        .link-list-item a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="mt-4">Selamat Datang di Beranda</h1>
            <p>Temukan lebih banyak informasi di bawah ini:</p>
        </div>
        <ul class="link-list">
            <li class="link-list-item"><a href="https://tik.ft.unm.ac.id">HOME</a></li>
            <li class="link-list-item"><a href="artikel.html">About Me</a></li>
            <li class="link-list-item"><a href="buku_tamu.html">Buku Tamu</a></li>
            <li class="link-list-item"><a href="jadwal kuliah.html">Mata Kuliah</a></li>
            <li class="link-list-item"><a href="riwayat pendidikan.html">Pendidikan</a></li>
            <li class="link-list-item"><a href="daftar_barang.html">Daftar Barang</a></li>
        </ul>
    </div>
<!-- Add Bootstrap JS and Popper.js scripts here -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
